{
  "folders": [
    {
      "name": "adu",
      "path": ".",
    },
    {
      "name": "az3166",
      "path": "../../az3166",
    },
    {
      "name": "cmake",
      "path": "../../cmake",
    },
    {
      "name": "lib",
      "path": "../../lib",
    }
  ],
  "settings": {
    "files.associations": {
      "wwd_networking.h": "c",
      "board_init.h": "c",
      "stm32f4xx_hal.h": "c",
      "stdio.h": "c",
      "azure_iot_nx_client.h": "c",
      "azure_iot_ciphersuites.h": "c",
      "azure_iot_connect.h": "c",
      "nx_azure_iot_adu_agent.h": "c"
    },
    "cSpell.ignoreWords": [
      "ciphersuite",
      "ciphersuites",
      "iothub"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "MXCHIP: Remote",
        "type": "cortex-debug",
        "executable": "${workspaceFolder:iot_hub}/build/${input:app.name}.elf",
        "request": "launch",
        "servertype": "external",
        "gdbTarget": "172.30.80.1:3333",
        "runToEntryPoint": "main",
        "svdFile": "${workspaceFolder:az3166}/STM32F412.svd",
        "cwd": "${workspaceRoot:iot_hub}"
      }
    ],
    "inputs": [
      {
        "id": "app.name",
        "type": "promptString",
        "default": "azure_iot_hub",
        "description": "The device application name for debugging"
      }
  ]
  }
}
